
class facingForward(slumSurface):
	def ID(self):
		'''
			a unique ID that identifys the shader inside slum. If you upload
			this template to a online repository, this method will be replaced
			automatically by the repository server, with the next global available ID.
		'''
		return 101

	def parameters(self):
		'''
			This method defines all the parameter for our shader template. Keep in mind that here you define
			the parameters that the user will see, not necessarily the same parameters of the shaders that this template
			defines.
		'''
		
		Clamp = parameter( 0, 'Clamp', help = 'Clamp.', max = 1, min = 0 )
		Invert = parameter( 1, 'Invert', help = 'Invert.', max = 1, min = 0 )
		Attenuation = parameter( 2.0, 'Attenuation', help = 'Attenuation. ', max = 10, min = 0 )
		OutColor = parameter( color(1), 'outColor', output=True ) 		# required for 3delight surface shadersOutColor
		OutTransparency = parameter( color(0), 'outTransparency', output=True ) # required for 3delight surface shaders

		return  group( [
			OutColor,
			OutTransparency,
			Clamp,
			Invert,
			Attenuation,
		], name = 'FacingForward' )


	def delight(self, node):
		'''
			delight method is were you define the code for this shader, when rendering in 3delight.
			this is a renderer method. a renderer method should allways return a tupple as:
			( <list of strings that define the shader parameters>, <list of strings that define the shader code>)
		'''
		# 3deligth shader parameters
		shaderPars = [
			
			'float Clamp 	= %f;'	% node['Clamp'],
			'float Invert 	= %f;'	% node['Invert'],
			'float Attenuation 	= %f;'	% node['Attenuation'],
			
			'output varying color outColor=0;',
			'output varying color outTransparency=0;'
		]

		# shader code
		code=['''
				extern normal N;
				extern vector I;
				normal NN = normalize(N);
				float cosangle = normalize(-I).NN;
				if(cosangle < 0)
					outColor = -pow(-cosangle, Attenuation);
				else
					outColor = pow(cosangle, Attenuation);
				if( Clamp != 0 )
					outColor = clamp(outColor, 0, 1);
				if( Invert != 0 )
					outColor = 1 - outColor;
				

			
			''']

		# return a tupple
		return (shaderPars, code)

	def cgfx(self, node):
		code=['''
		''']
		return ("",code)
