#
# wrapDiffuse.slum - a diffuse slum surface shader with lighting rolloff
#
#    author: Andre de Souza - march/2008
#
# ---------------------------------------------------------------------------
#	 This file is part of SLUM.
#
#    SLUM is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    SLUM is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with SLUM.  If not, see <http://www.gnu.org/licenses/>.
# ---------------------------------------------------------------------------

class wrapDiffuse(slumSurface):
	def ID(self):
		'''
			a unique ID that identifys the shader inside slum. If you upload
			this template to a online repository, this method will be replaced
			automatically by the repository server, with the next global available ID.
		'''
		return 117

	def parameters(self):
		'''
			This method defines all the parameter for our shader template. Keep in mind that here you define
			the parameters that the user will see, not necessarily the same parameters of the shaders that this template
			defines.
		'''
		Intensity 	= parameter( 1.0, 'Intensity', help = 'Diffuse intensity.', max = 10, min = 0 )
		Color 		= parameter( color(1), 'Color', help = 'Color for the diffuse.' )
		WrapAngle	= parameter( .5, 'WrapAngle', help = 'Wrap Angle.', max = 1, min = 0 )

		OutColor 	= parameter( color(1), 'outColor', output=True ) 		# required for 3delight surface shaders
		OutTransparency = parameter( color(0), 'outTransparency', output=True ) # required for 3delight surface shaders

		return  group( [
			OutColor,
			OutTransparency,
			Intensity,
			Color,
			WrapAngle,
		], name = 'Wrap Diffuse' )


	def delight(self, node):
		'''
			delight method is were you define the code for this shader, when rendering in 3delight.
			this is a renderer method. a renderer method should allways return a tupple as:
			( <list of strings that define the shader parameters>, <list of strings that define the shader code>)
		'''
		# 3deligth shader parameters
		shaderPars = [
			'float Intensity 	= %f;'	% node['Intensity'],
			'color Color		= %s;'	% node['Color'],
			'float WrapAngle 	= %f;'	% node['WrapAngle'],

			'output varying color outColor=0;',
			'output varying color outTransparency=0;'
		]

		# shader code
		code=['''
				extern normal N;
		normal NN = normalize(N);
		extern vector I;
		extern point P;
		color C = 0;
		extern color Cl;
		float InputAngle = -WrapAngle*2;
		if(WrapAngle > .5)
			InputAngle -= tan(radians(WrapAngle*180-90));
			illuminance(P)
				{
					float LightAngle;
					if(WrapAngle == 1)
						LightAngle = 1;
					else 
					{					
					extern vector L;
					LightAngle = normalize(L).NN;
					if(N.I > 0)
						LightAngle = -LightAngle;				
					LightAngle = clamp(LightAngle,InputAngle,1);
					LightAngle = (LightAngle - InputAngle) / (1 - InputAngle);
					}
					C += Cl*LightAngle;
				}
				outColor = (Color * C)*Intensity;
			''']

		# return a tupple
		return (shaderPars, code)

	def cgfx(self, node):
		code=['''
		''']
		return ("",code)
